<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'/>
    <title>Submeter Palestra</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <header class='speaker-form-header'>
      <h1>Submeter Palestra</h1>
      <p><em>Quer palestrar na nossa conferência? Preencha o formulário!</em></p>
    </header>
    <form action="" method="get" class="speaker-form">
      <div class="form-row">
        <div class="line-content">
          <label for="full-name">Name</label>
          <input type="text" name="name" id="full-name" placeholder="Enter your full name" required>
        </div>
        <div class="line-content">
          <fieldset class="legacy-form-row">
            <legend>Type of Talk</legend>
            <label for="talk-type-1">Main Stage</label>
            <input type="radio" name="talk-type" id="talk-type-1" value="main-stage" checked>
            <label for="talk-type-2">Workshop</label>
            <input type="radio" name="talk-type" id="talk-type-2" value="workshop">
          </fieldset>
        </div>
        <div class="line-content">
          <label for="t-shirt-size">T-Shirt Size</label>
          <select name="t-shirt" id="t-shirt-size">
            <option value="XS">Extra Small</option>
            <option value="S">Small</option>
            <option value="M" selected>Medium</option>
            <option value="L">Large</option>
            <option value="XL">Extra Large</option>
          </select>
        </div>
        <div class="line-content">
          <label for="text-area-1">Abstract</label>
          <textarea name="abstract" id="text-area-1" cols="40" rows="10" maxlength="500" minlength="5" placeholder="Describe your talk in 500 characters or less." required></textarea>
        </div>
        <div class="line-content">
          <label for="available-1">
            <input type="checkbox" name="available" id="available-1" value="is-available">I'm available for the talk.
          </label>
        </div>
        <div class="line-content">
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>
